apiVersion: v2
appVersion: "1.0"
description: A Helm chart for AM Judicial Booking Batch Service
name: am-judicial-booking-batch-service
home: https://github.com/hmcts/am-judicial-booking-batch-service
version: 0.0.4
maintainers:
  - name: Access Management Team
